{
    "LIVE": "НАЖИВО",
    "Shared `x` ago": "Розміщено `x` тому",
    "Unsubscribe": "Відписатися",
    "Subscribe": "Підписатися",
    "View channel on YouTube": "Подивитися канал на YouTube",
    "View playlist on YouTube": "Подивитися плейлист на YouTube",
    "newest": "найновіше",
    "oldest": "найстаріше",
    "popular": "популярне",
    "last": "останнє",
    "Next page": "Наступна сторінка",
    "Previous page": "Попередня сторінка",
    "Clear watch history?": "Очистити історію переглядів?",
    "New password": "Новий пароль",
    "New passwords must match": "Нові паролі не співпадають",
    "Cannot change password for Google accounts": "Змінити пароль обліківки Google неможливо",
    "Authorize token?": "Авторизувати токен?",
    "Authorize token for `x`?": "Авторизувати токен для `x`?",
    "Yes": "Так",
    "No": "Ні",
    "Import and Export Data": "Імпорт і експорт даних",
    "Import": "Імпорт",
    "Import Invidious data": "Імпортувати JSON-дані Invidious",
    "Import YouTube subscriptions": "Імпортувати підписки з YouTube чи OPML",
    "Import FreeTube subscriptions (.db)": "Імпортувати підписки з FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Імпортувати підписки з NewPipe (.json)",
    "Import NewPipe data (.zip)": "Імпортувати дані з NewPipe (.zip)",
    "Export": "Експорт",
    "Export subscriptions as OPML": "Експортувати підписки у форматі OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Експортувати підписки у форматі OPML (для NewPipe та FreeTube)",
    "Export data as JSON": "Експортувати дані Invidious у форматі JSON",
    "Delete account?": "Видалити обліковий запис?",
    "History": "Історія",
    "An alternative front-end to YouTube": "Альтернативний фронтенд до YouTube",
    "JavaScript license information": "Інформація щодо ліцензій JavaScript",
    "source": "джерело",
    "Log in": "Увійти",
    "Log in/register": "Увійти або зареєструватися",
    "Log in with Google": "Увійти через Google",
    "User ID": "ID користувача",
    "Password": "Пароль",
    "Time (h:mm:ss):": "Час (г:хх:сс):",
    "Text CAPTCHA": "Текст CAPTCHA",
    "Image CAPTCHA": "Зображення CAPTCHA",
    "Sign In": "Увійти",
    "Register": "Зареєструватися",
    "E-mail": "Електронна пошта",
    "Google verification code": "Код підтвердження Google",
    "Preferences": "Налаштування",
    "preferences_category_player": "Налаштування програвача",
    "preferences_video_loop_label": "Завжди повторювати: ",
    "preferences_autoplay_label": "Автовідтворення: ",
    "preferences_continue_label": "Завжди вмикати наступне відео: ",
    "preferences_continue_autoplay_label": "Автовідтворення наступного відео: ",
    "preferences_listen_label": "Режим «тільки звук» як усталений: ",
    "preferences_local_label": "Відтворення відео через проксі: ",
    "preferences_speed_label": "Усталена швидкість відео: ",
    "preferences_quality_label": "Пріорітетна якість відео: ",
    "preferences_volume_label": "Гучність відео: ",
    "preferences_comments_label": "Джерело коментарів: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Основна мова субтитрів: ",
    "Fallback captions: ": "Запасна мова субтитрів: ",
    "preferences_related_videos_label": "Показувати схожі відео: ",
    "preferences_annotations_label": "Завжди показувати анотації: ",
    "preferences_category_visual": "Налаштування сайту",
    "preferences_player_style_label": "Стиль програвача: ",
    "Dark mode: ": "Темний режим: ",
    "preferences_dark_mode_label": "Тема: ",
    "dark": "Темна",
    "light": "Світла",
    "preferences_thin_mode_label": "Полегшене оформлення: ",
    "preferences_category_subscription": "Налаштування підписок",
    "preferences_annotations_subscribed_label": "Завжди показувати анотації у відео каналів, на які ви підписані? ",
    "Redirect homepage to feed: ": "Показувати відео з каналів, на які підписані, як головну сторінку: ",
    "preferences_max_results_label": "Кількість відео з каналів, на які підписані, у потоці: ",
    "preferences_sort_label": "Сортувати відео: ",
    "published": "за датою розміщення",
    "published - reverse": "за датою розміщення в зворотному порядку",
    "alphabetically": "за абеткою",
    "alphabetically - reverse": "за абеткою в зворотному порядку",
    "channel name": "за назвою каналу",
    "channel name - reverse": "за назвою каналу в зворотному порядку",
    "Only show latest video from channel: ": "Показувати тільки останнє відео з каналів: ",
    "Only show latest unwatched video from channel: ": "Показувати тільки непереглянуті відео з каналів: ",
    "preferences_unseen_only_label": "Показувати тільки непереглянуті відео: ",
    "preferences_notifications_only_label": "Показувати лише сповіщення, якщо вони є: ",
    "Enable web notifications": "Ввімкнути сповіщення в браузері",
    "`x` uploaded a video": "`x` розмістив відео",
    "`x` is live": "`x` у прямому ефірі",
    "preferences_category_data": "Налаштування даних",
    "Clear watch history": "Очистити історію переглядів",
    "Import/export data": "Імпорт і експорт даних",
    "Change password": "Змінити пароль",
    "Manage subscriptions": "Керування підписками",
    "Manage tokens": "Керувати токенами",
    "Watch history": "Історія переглядів",
    "Delete account": "Видалити обліківку",
    "preferences_category_admin": "Адміністраторські налаштування",
    "preferences_default_home_label": "Усталена домашня сторінка: ",
    "preferences_feed_menu_label": "Меню потоку з відео: ",
    "Top enabled: ": "Увімкнути топ відео: ",
    "CAPTCHA enabled: ": "Увімкнути CAPTCHA: ",
    "Login enabled: ": "Увімкнути вхід: ",
    "Registration enabled: ": "Увімкнути реєстрацію: ",
    "Report statistics: ": "Повідомляти статистику: ",
    "Save preferences": "Зберегти налаштування",
    "Subscription manager": "Менеджер підписок",
    "Token manager": "Менеджер токенів",
    "Token": "Токен",
    "Import/export": "Імпорт і експорт",
    "unsubscribe": "відписатися",
    "revoke": "скасувати",
    "Subscriptions": "Підписки",
    "search": "пошук",
    "Log out": "Вийти",
    "Source available here.": "Програмний код доступний тут.",
    "View JavaScript license information.": "Переглянути інформацію щодо ліцензії JavaScript.",
    "View privacy policy.": "Переглянути політику приватності.",
    "Trending": "У тренді",
    "Public": "Прилюдний",
    "Unlisted": "Немає в списку",
    "Private": "Особистий",
    "View all playlists": "Переглянути всі списки відтворення",
    "Updated `x` ago": "Оновлено `x` тому",
    "Delete playlist `x`?": "Видалити список відтворення `x`?",
    "Delete playlist": "Видалити список відтворення",
    "Create playlist": "Створити список відтворення",
    "Title": "Заголовок",
    "Playlist privacy": "Конфіденційність списку відтворення",
    "Editing playlist `x`": "Редагування списку відтворення \"x\"",
    "Watch on YouTube": "Дивитися на YouTube",
    "Hide annotations": "Приховати анотації",
    "Show annotations": "Показати анотації",
    "Genre: ": "Жанр: ",
    "License: ": "Ліцензія: ",
    "Family friendly? ": "Перегляд із родиною? ",
    "Wilson score: ": "Рейтинг Вілсона: ",
    "Engagement: ": "Залученість: ",
    "Whitelisted regions: ": "Доступно у регіонах: ",
    "Blacklisted regions: ": "Недоступно у регіонах: ",
    "Shared `x`": "Розміщено `x`",
    "Premieres in `x`": "Прем’єра за `x`",
    "Premieres `x`": "Прем’єра `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Схоже, у вас відключений JavaScript. Щоб побачити коментарі, натисніть сюда, але майте на увазі, що вони можуть завантажуватися трохи довше.",
    "View YouTube comments": "Переглянути коментарі з YouTube",
    "View more comments on Reddit": "Переглянути більше коментарів на Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Переглянути `x` коментар / коментарів / коментаря",
        "": "Переглянути `x` коментар / коментарів / коментаря"
    },
    "View Reddit comments": "Переглянути коментарі з Reddit",
    "Hide replies": "Сховати відповіді",
    "Show replies": "Показати відповіді",
    "Incorrect password": "Неправильний пароль",
    "Quota exceeded, try again in a few hours": "Ліміт перевищено, спробуйте знову за декілька годин",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Не вдається увійти. Перевірте, чи не ввімкнена двофакторна аутентифікація (за кодом чи смс).",
    "Invalid TFA code": "Неправильний код двофакторної автентифікації",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Не вдається увійти. Це може бути через те, що у вашій обліківці не ввімкнена двофакторна аутентифікація.",
    "Wrong answer": "Неправильна відповідь",
    "Erroneous CAPTCHA": "Неправильна капча",
    "CAPTCHA is a required field": "Необхідно пройти CAPTCHA",
    "User ID is a required field": "Необхідно ввести ID користувача",
    "Password is a required field": "Необхідно ввести пароль",
    "Wrong username or password": "Неправильний логін чи пароль",
    "Please sign in using 'Log in with Google'": "Будь ласка, натисніть «Увійти через Google»",
    "Password cannot be empty": "Пароль не може бути порожнім",
    "Password cannot be longer than 55 characters": "Пароль не може бути довшим за 55 знаків",
    "Please log in": "Будь ласка, увійдіть",
    "Invidious Private Feed for `x`": "Приватний потік відео Invidious для `x`",
    "channel:`x`": "канал: `x`",
    "Deleted or invalid channel": "Канал видалено або не знайдено",
    "This channel does not exist.": "Такого каналу не існує.",
    "Could not get channel info.": "Не вдається отримати інформацію щодо цього каналу.",
    "Could not fetch comments": "Не вдається завантажити коментарі",
    "`x` ago": "`x` тому",
    "Load more": "Завантажити більше",
    "Could not create mix.": "Не вдається створити мікс.",
    "Empty playlist": "Плейлист порожній",
    "Not a playlist.": "Недійсний плейлист.",
    "Playlist does not exist.": "Плейлист не існує.",
    "Could not pull trending pages.": "Не вдається завантажити сторінки «у тренді».",
    "Hidden field \"challenge\" is a required field": "Необхідно заповнити приховане поле «challenge»",
    "Hidden field \"token\" is a required field": "Необхідно заповнити приховане поле «token»",
    "Erroneous challenge": "Неправильна відповідь у «challenge»",
    "Erroneous token": "Недійсний токен",
    "No such user": "Недопустиме ім’я користувача",
    "Token is expired, please try again": "Термін дії токена закінчився, спробуйте пізніше",
    "English": "Англійська",
    "English (auto-generated)": "Англійська (автогенератор)",
    "Afrikaans": "Африкаанс",
    "Albanian": "Албанська",
    "Amharic": "Амхарська",
    "Arabic": "Арабська",
    "Armenian": "Вірменська",
    "Azerbaijani": "Азербайджанська",
    "Bangla": "Бенгальска",
    "Basque": "Баскська",
    "Belarusian": "Білоруська",
    "Bosnian": "Боснійська",
    "Bulgarian": "Болгарська",
    "Burmese": "Бірманська",
    "Catalan": "Каталонська",
    "Cebuano": "Себуанська",
    "Chinese (Simplified)": "Китайська (спрощена)",
    "Chinese (Traditional)": "Китайська (традиційна)",
    "Corsican": "Корсиканська",
    "Croatian": "Хорватська",
    "Czech": "Чеська",
    "Danish": "Данська",
    "Dutch": "Нідерландська",
    "Esperanto": "Есперанто",
    "Estonian": "Естонська",
    "Filipino": "Філіппінська",
    "Finnish": "Фінська",
    "French": "Французька",
    "Galician": "Галісійська",
    "Georgian": "Грузинська",
    "German": "Німецька",
    "Greek": "Грецька",
    "Gujarati": "Гуджаратська",
    "Haitian Creole": "Гаїтянська креольська",
    "Hausa": "Хауса",
    "Hawaiian": "Гавайська",
    "Hebrew": "Іврит",
    "Hindi": "Гінді",
    "Hmong": "Хмонгська",
    "Hungarian": "Угорська",
    "Icelandic": "Ісландська",
    "Igbo": "Ігбо",
    "Indonesian": "Індонезійська",
    "Irish": "Ірландська",
    "Italian": "Італійська",
    "Japanese": "Японська",
    "Javanese": "Яванська",
    "Kannada": "Каннада",
    "Kazakh": "Казахська",
    "Khmer": "Кхмерська",
    "Korean": "Корейська",
    "Kurdish": "Курдська",
    "Kyrgyz": "Киргизька",
    "Lao": "Лаоська",
    "Latin": "Латинська",
    "Latvian": "Латиська",
    "Lithuanian": "Литовська",
    "Luxembourgish": "Люксембурзька",
    "Macedonian": "Македонська",
    "Malagasy": "Малагасійська",
    "Malay": "Малайська",
    "Malayalam": "Малаялам",
    "Maltese": "Мальтійська",
    "Maori": "Маорі",
    "Marathi": "Маратхі",
    "Mongolian": "Монгольська",
    "Nepali": "Непальська",
    "Norwegian Bokmål": "Норвезька",
    "Nyanja": "Ньянджа",
    "Pashto": "Пушту",
    "Persian": "Перська",
    "Polish": "Польська",
    "Portuguese": "Португальська",
    "Punjabi": "Пенджабська",
    "Romanian": "Румунська",
    "Russian": "Російська",
    "Samoan": "Самоанська",
    "Scottish Gaelic": "Шотландська ґельська",
    "Serbian": "Сербська",
    "Shona": "Шона",
    "Sindhi": "Сіндгі",
    "Sinhala": "Сингальська",
    "Slovak": "Словацька",
    "Slovenian": "Словенська",
    "Somali": "Сомалійська",
    "Southern Sotho": "Сесото (південна сото)",
    "Spanish": "Іспанська",
    "Spanish (Latin America)": "Іспанська (Латинська Америка)",
    "Sundanese": "Сунданська",
    "Swahili": "Суахілі",
    "Swedish": "Шведська",
    "Tajik": "Таджицька",
    "Tamil": "Тамільська",
    "Telugu": "Телугу",
    "Thai": "Тайська",
    "Turkish": "Турецька",
    "Ukrainian": "Українська",
    "Urdu": "Урду",
    "Uzbek": "Узбецька",
    "Vietnamese": "В’єтнамська",
    "Welsh": "Валлійська",
    "Western Frisian": "Західнофризька",
    "Xhosa": "Коса",
    "Yiddish": "Їдиш",
    "Yoruba": "Йоруба",
    "Zulu": "Зулу",
    "Fallback comments: ": "Резервні коментарі: ",
    "Popular": "Популярне",
    "Top": "Топ",
    "About": "Про сайт",
    "Rating: ": "Рейтинг: ",
    "preferences_locale_label": "Мова: ",
    "View as playlist": "Дивитися як плейлист",
    "Default": "Усталено",
    "Music": "Музика",
    "Gaming": "Ігри",
    "News": "Новини",
    "Movies": "Фільми",
    "Download": "Завантажити",
    "Download as: ": "Завантажити як: ",
    "%A %B %-d, %Y": "%-d %B %Y, %A",
    "(edited)": "(змінено)",
    "YouTube comment permalink": "Пряме посилання на коментар в YouTube",
    "permalink": "постійне посилання",
    "`x` marked it with a ❤": "❤ цьому від каналу `x`",
    "Audio mode": "Аудіорежим",
    "Video mode": "Відеорежим",
    "channel_tab_videos_label": "Відео",
    "Playlists": "Плейлисти",
    "channel_tab_community_label": "Спільнота",
    "Current version: ": "Поточна версія: ",
    "generic_views_count_0": "{{count}} перегляд",
    "generic_views_count_1": "{{count}} перегляди",
    "generic_views_count_2": "{{count}} переглядів",
    "generic_videos_count_0": "{{count}} відео",
    "generic_videos_count_1": "{{count}} відео",
    "generic_videos_count_2": "{{count}} відео",
    "generic_playlists_count_0": "{{count}} список відтворення",
    "generic_playlists_count_1": "{{count}} списки відтворення",
    "generic_playlists_count_2": "{{count}} списків відтворення",
    "generic_subscribers_count_0": "{{count}} стежить",
    "generic_subscribers_count_1": "{{count}} стежать",
    "generic_subscribers_count_2": "{{count}} стежать",
    "generic_subscriptions_count_0": "{{count}} підписка",
    "generic_subscriptions_count_1": "{{count}} підписки",
    "generic_subscriptions_count_2": "{{count}} підписок",
    "tokens_count_0": "{{count}} токен",
    "tokens_count_1": "{{count}} токени",
    "tokens_count_2": "{{count}} токенів",
    "subscriptions_unseen_notifs_count_0": "{{count}} нове сповіщення",
    "subscriptions_unseen_notifs_count_1": "{{count}} нові сповіщення",
    "subscriptions_unseen_notifs_count_2": "{{count}} нових сповіщень",
    "comments_view_x_replies_0": "Переглянути {{count}} відповідь",
    "comments_view_x_replies_1": "Переглянути {{count}} відповіді",
    "comments_view_x_replies_2": "Переглянути {{count}} відповідей",
    "generic_count_years_0": "{{count}} рік",
    "generic_count_years_1": "{{count}} роки",
    "generic_count_years_2": "{{count}} років",
    "generic_count_weeks_0": "{{count}} тиждень",
    "generic_count_weeks_1": "{{count}} тижні",
    "generic_count_weeks_2": "{{count}} тижнів",
    "generic_count_days_0": "{{count}} день",
    "generic_count_days_1": "{{count}} дні",
    "generic_count_days_2": "{{count}} днів",
    "generic_count_hours_0": "{{count}} годину",
    "generic_count_hours_1": "{{count}} години",
    "generic_count_hours_2": "{{count}} годин",
    "crash_page_switch_instance": "спробуйте <a href=\"`x`\">використати інший сервер</a>",
    "crash_page_read_the_faq": "прочитайте <a href=\"`x`\">часті питання (ЧаП)</a>",
    "crash_page_search_issue": "перегляньте <a href=\"`x`\">наявні обговорення на GitHub</a>",
    "crash_page_report_issue": "Якщо нічого не допомогло, просимо <a href=\"`x`\">створити обговорення на GitHub</a> (бажано англійською), додавши наступний текст у повідомлення (НЕ перекладайте цього тексту):",
    "Chinese (Hong Kong)": "Китайська (Гонконг)",
    "Cantonese (Hong Kong)": "Кантонська (Гонконг)",
    "Chinese": "Китайська",
    "Chinese (China)": "Китайська (Китай)",
    "Interlingue": "Інтерлінгва",
    "Italian (auto-generated)": "Італійська (автогенератор)",
    "Turkish (auto-generated)": "Турецька (автогенератор)",
    "Vietnamese (auto-generated)": "В'єтнамська (автогенератор)",
    "user_created_playlists": "Створено списків відтворення: `x`",
    "user_saved_playlists": "Збережено списків відтворення: `x`",
    "Video unavailable": "Відео недоступне",
    "preferences_watch_history_label": "Історія переглядів: ",
    "preferences_quality_dash_label": "Бажана DASH-якість відео: ",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_vr_mode_label": "Взаємодія з 360-градусними відео (потребує WebGL): ",
    "Released under the AGPLv3 on Github.": "Випущено під AGPLv3 на GitHub.",
    "English (United Kingdom)": "Англійська (Сполучене Королівство)",
    "English (United States)": "Англійська (США)",
    "French (auto-generated)": "Французька (автогенератор)",
    "German (auto-generated)": "Німецька (автогенератор)",
    "Portuguese (auto-generated)": "Португальська (автогенератор)",
    "Portuguese (Brazil)": "Португальська (Бразилія)",
    "Russian (auto-generated)": ":^)",
    "Spanish (auto-generated)": "Іспанська (автогенератор)",
    "Spanish (Mexico)": "Іспанська (Мексика)",
    "Spanish (Spain)": "Іспанська (Іспанія)",
    "next_steps_error_message_go_to_youtube": "Перейти до YouTube",
    "footer_donate_page": "Підтримати",
    "footer_documentation": "Документація",
    "footer_source_code": "Джерельний код",
    "footer_original_source_code": "Оригінал джерельного коду",
    "footer_modfied_source_code": "Змінений джерельний код",
    "adminprefs_modified_source_code_url_label": "URL-адреса репозиторію зміненого джерельного коду",
    "none": "нема",
    "videoinfo_started_streaming_x_ago": "Трансляцію розпочато `x` тому",
    "crash_page_you_found_a_bug": "Схоже, ви знайшли ваду в Invidious!",
    "crash_page_before_reporting": "Перш ніж прозвітувати про ваду:",
    "crash_page_refresh": "спробуйте <a href=\"`x`\">оновити сторінку</a>",
    "preferences_quality_dash_option_auto": "Авто",
    "preferences_quality_dash_option_best": "Найкраща",
    "preferences_quality_dash_option_worst": "Найгірша",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_save_player_pos_label": "Зберегти позицію відтворення: ",
    "preferences_show_nick_label": "Псевдонім угорі: ",
    "Show more": "Докладніше",
    "next_steps_error_message": "Після чого спробуйте: ",
    "next_steps_error_message_refresh": "Оновити сторінку",
    "Search": "Пошук",
    "preferences_extend_desc_label": "Автоматично розгортати опис відео: ",
    "preferences_category_misc": "Різноманітні параметри",
    "Show less": "Коротше",
    "preferences_quality_option_small": "Низька",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_option_medium": "Середня",
    "preferences_quality_dash_option_4320p": "4320p",
    "invidious": "Invidious",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_region_label": "Ваша країна: ",
    "preferences_quality_option_dash": "DASH (змінна якість)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_automatic_instance_redirect_label": "Автоматична зміна сервера (redirect.invidious.io як резерв): ",
    "Switch Invidious Instance": "Інший сервер Invidious",
    "preferences_quality_dash_option_480p": "480p",
    "Chinese (Taiwan)": "Китайська (Тайвань)",
    "Dutch (auto-generated)": "Нідерландська (автогенератор)",
    "Indonesian (auto-generated)": "Індонезійська (автогенератор)",
    "Japanese (auto-generated)": "Японська (автогенератор)",
    "Korean (auto-generated)": "Корейська (автогенератор)",
    "generic_count_months_0": "{{count}} місяць",
    "generic_count_months_1": "{{count}} місяці",
    "generic_count_months_2": "{{count}} місяців",
    "videoinfo_youTube_embed_link": "Вкласти",
    "generic_count_minutes_0": "{{count}} хвилину",
    "generic_count_minutes_1": "{{count}} хвилини",
    "generic_count_minutes_2": "{{count}} хвилин",
    "generic_count_seconds_0": "{{count}} секунду",
    "generic_count_seconds_1": "{{count}} секунди",
    "generic_count_seconds_2": "{{count}} секунд",
    "videoinfo_watch_on_youTube": "Переглянути на YouTube",
    "videoinfo_invidious_embed_link": "Вкласти посилання",
    "download_subtitles": "Субтитри — `x` (.vtt)",
    "comments_points_count_0": "{{count}} пункт",
    "comments_points_count_1": "{{count}} пункти",
    "comments_points_count_2": "{{count}} пунктів",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_location": "Геомітка",
    "search_filters_duration_option_none": "Будь-які",
    "search_filters_features_option_hd": "HD",
    "search_message_change_filters_or_query": "Спробуйте ширший запит і/або інші фільтри.",
    "search_filters_type_option_all": "Будь-що",
    "search_filters_type_option_movie": "Фільм",
    "search_filters_type_option_show": "Шоу",
    "search_filters_duration_label": "Тривалість",
    "search_filters_duration_option_short": "Короткі (до 4 хвилин)",
    "search_message_no_results": "Результатів не знайдено.",
    "search_filters_date_label": "Дата вивантаження",
    "search_filters_date_option_none": "Будь-яка дата",
    "search_filters_date_option_today": "Сьогодні",
    "search_filters_date_option_week": "Цей тиждень",
    "search_filters_type_label": "Тип",
    "search_filters_type_option_channel": "Канал",
    "search_message_use_another_instance": " Можете також <a href=\"`x`\">пошукати іншим сервером</a>.",
    "search_filters_title": "Фільтри",
    "search_filters_date_option_hour": "Остання година",
    "search_filters_date_option_month": "Цей місяць",
    "search_filters_date_option_year": "Цей рік",
    "search_filters_type_option_video": "Відео",
    "search_filters_type_option_playlist": "Добірка",
    "search_filters_duration_option_medium": "Середні (4–20 хвилин)",
    "search_filters_duration_option_long": "Довгі (понад 20 хвилин)",
    "search_filters_features_label": "Особливості",
    "search_filters_features_option_live": "Наживо",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_subtitles": "Субтитри",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_sixty": "360°",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_sort_label": "Спершу",
    "search_filters_sort_option_date": "Нещодавні",
    "search_filters_apply_button": "Застосувати фільтри",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_features_option_purchased": "Придбано",
    "search_filters_sort_option_relevance": "Відповідні",
    "search_filters_sort_option_rating": "Рейтингові",
    "search_filters_sort_option_views": "Популярні",
    "Popular enabled: ": "Популярне ввімкнено: ",
    "error_video_not_in_playlist": "Запитуваного відео в цьому списку відтворення не існує. <a href=\"`x`\">Клацніть тут, щоб переглянути домашню сторінку списку відтворення.</a>",
    "channel_tab_shorts_label": "Shorts",
    "channel_tab_streams_label": "Прямі трансляції",
    "channel_tab_playlists_label": "Добірки",
    "channel_tab_channels_label": "Канали",
    "Music in this video": "Музика в цьому відео",
    "Artist: ": "Виконавець: ",
    "Album: ": "Альбом: ",
    "Song: ": "Пісня: ",
    "Channel Sponsor": "Спонсор каналу",
    "Standard YouTube license": "Стандартна ліцензія YouTube",
    "Download is disabled": "Завантаження вимкнено",
    "Import YouTube playlist (.csv)": "Імпорт списку відтворення YouTube (.csv)"
}
